PLWPF/MyUserControls/Item.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PLWPF.MyUserControls" xmlns:be="clr-namespace:BE;assembly=BE" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=be:Product}" x:Class="PLWPF.MyUserControls.Item" 
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="374">
    <Grid x:Name="main" Margin="0,-6,0,6"  >
        <TextBlock x:Name="productName" HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="140" Text="{Binding Product.Name}"/>
        <Image x:Name="image" Source="{Binding }" HorizontalAlignment="Left" Height="189" Margin="10,10,0,0" VerticalAlignment="Top" Width="311"/>
        <TextBlock x:Name="price" HorizontalAlignment="Left" Margin="155,227,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="69"/>
        <TextBlock Name="pricedollar" HorizontalAlignment="Left" Margin="211,228,0,0" Text="$" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="34"/>
        <local:IntegerUpDownUserControl x:Name="IntegerUpDown" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Height="49" Width="112" RenderTransformOrigin="0.445,0.434"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="174,282,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="addButton_Click"/>
    </Grid>
</UserControl>
