PLWPF/MyUserControls/PieChartUserControl.xaml

<UserControl x:Class="PLWPF.MyUserControls.PieChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.MyUserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <lvc:PieChart Name="Pie" LegendLocation="Right"  Hoverable="False" DataTooltip="{x:Null}">
        </lvc:PieChart>

        <ComboBox x:Name="filterTime" Foreground="#0B0B61" IsEditable="True" IsReadOnly="True" Text="day" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="252,23,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="day"/>
            <ComboBoxItem Content="week" />
            <ComboBoxItem Content="month"/>
        </ComboBox>

        <ComboBox x:Name="filterProduct" Foreground="#0B0B61" IsEditable="True" IsReadOnly="True" Text="Store" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="406,22,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Store"/>
            <ComboBoxItem Content="Category"/>

        </ComboBox>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="514,79,0,0" VerticalAlignment="Top" Height="28" Width="72" Click="Button_Click_Apply"/>
    </Grid>
</UserControl>
