PLWPF/MyUserControls/TabControlOfShop.xaml

<UserControl x:Class="PLWPF.MyUserControls.TabControlOfShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="tab1" Header="Milk Products">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="sp_1"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="Fruits and Vegetable">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="sp_2"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab3" Header="Fish and Meat">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="sp_3"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab4" Header="Canned food">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="sp_4"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab5" Header="Cooking and Baking">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="sp_5"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab6" Header="Legumes and sweets ">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="sp_6"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab7" Header="Drinks">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="sp_7"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab8" Header="Home maintenance and Toiletries ">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="sp_8"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
