PLWPF/MyUserControls/TabControlOfShop.xaml

<UserControl x:Class="PLWPF.MyUserControls.TabControlOfShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:PLWPF.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="420" Width="620">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <!-- tell Dragablz tab control to use the Material Design theme -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="500,349,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ComboBox Name="store" HorizontalAlignment="Left" Margin="494,169,0,0" Width="78" Height="42" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            
        </ComboBox>
        <DatePicker Name="date" HorizontalAlignment="Left" Margin="496,261,0,0" VerticalAlignment="Top" Height="66" Width="84"/>
        <dragablz:TabablzControl x:Name="tab">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem x:Name="tab1" Header="Milk Products">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="sp_1"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="Fruits and Vegetable">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="sp_2"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab3" Header="Fish and Meat">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="sp_3"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab4" Header="Canned food">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="sp_4"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab5" Header="Cooking and Baking">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="sp_5"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab6" Header="Legumes and sweets ">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="sp_6"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab7" Header="Drinks">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="sp_7"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab8" Header="Home maintenance and Toiletries ">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="sp_8"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
