PLWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF" xmlns:be="clr-namespace:BE;assembly=BE" xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:MyUserControls="clr-namespace:PLWPF.MyUserControls" x:Class="PLWPF.MainWindow"
        d:DataContext="{d:DesignInstance Type={x:Type be:Category}}"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="533" Width="624"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <ScrollViewer>
            <TabControl Height="533"  Width="624" >
                <TabItem Header="Add Shopping Card" FontSize="10">
                    <MyUserControls:UploadQR Margin="-2,0,-4,0" Height="486" />

                </TabItem>
                <TabItem Header="See Your Recommended List" FontSize="10">
                    <Grid Background="#FFE5E5E5">
                        <MyUserControls:PdfRecommendedListUC/>
                    </Grid>
                </TabItem>
                <TabItem Header="See Your Statistic" FontSize="10">
                    <Grid Background="#FFE5E5E5">
                        <MyUserControls:PieChartUserControl HorizontalAlignment="Left" Margin="5,-3,0,0" VerticalAlignment="Top" Height="476" Width="593"/>

                    </Grid>
                </TabItem>

            </TabControl>
        </ScrollViewer>

    </Grid>
</Window>




