PLWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF" xmlns:be="clr-namespace:BE;assembly=BE" xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:MyUserControls="clr-namespace:PLWPF.MyUserControls" x:Class="PLWPF.MainWindow"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        d:DataContext="{d:DesignInstance Type={x:Type be:Category}}"
        mc:Ignorable="d"
        Icon="C:\Users\batya\OneDrive\שולחן העבודה\Project\Shopping_project_final\PLWPF\images\logo.jpg"
           
        Title="Shopping Analysis" Height="563" Width="624"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <!-- tell Dragablz tab control to use the Material Design theme -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <dragablz:TabablzControl Margin="0,-3,0,0" >
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Add Shopping Cart by QR" FontSize="10">
                <MyUserControls:UploadQR Margin="-2,0,-4,0" Height="531" />
            </TabItem>
            <TabItem Header="Add Shopping Cart by Product" FontSize="10">
                <MyUserControls:TabControlOfShop Margin="-5,0,-21,0" Height="489" />
            </TabItem>
            <TabItem Header="See Your Recommended List" FontSize="10">
                <Grid Background="#FFE5E5E5">
                    <MyUserControls:PdfRecommendedListUC/>
                </Grid>
            </TabItem>
            <TabItem Header="See Your Statistic" FontSize="10">
                <Grid Background="#FFE5E5E5">
                    <MyUserControls:PieChartUserControl HorizontalAlignment="Left" Margin="5,-3,0,0" VerticalAlignment="Top" Height="476" Width="593"/>
                </Grid>
            </TabItem>

        </dragablz:TabablzControl>
    </Grid>
</Window>




